# jemdoc: menu{MENU}{index.html}, nofooter
== Ya Wang (王雅)

~~~
{}{img_left}{photos/self.png}{alt text}{180px}{240px}
[https://ariusewy.github.io Ya Wang],PhD Student \n
[https://hkust.edu.hk/ The Hong Kong University of Science and Technology]\n 
Hong Kong SAR,China \n
Email: ywangmu@connect.ust.hk \n
\[[CV.pdf Curriculem Vitae]\] \[[https://github.com/ariusewy github]\] \[[https://www.kaggle.com/danaevan kaggle]\]\n
~~~


== Biography
I'm currently a second year PhD student in [https://eeweiz.home.ece.ust.hk/ Reconfigurable computing system laboratory (RCSL)] led by Prof. [https://ece.hkust.edu.hk/eeweiz Wei ZHANG] at the Department of Electronic & Computer Engineering in HKUST. 
Previously, I obtained my Bachelor’s Degree at the Department of Electronic Science and Engineering, Nanjing University, where I was advised by Prof. Zhongfeng WANG in [https://icais-lab.github.io/index.html Lab of Integrated Circuits and Intelligent System (ICAIS)].

== News
- \[11/2023\] One paper "A Modular Branch Predictor Performance Analysis Framework for Fast Design Space Exploration" has been accepted by DATE 2024

== Research Interests 
- CPU Architecture Design and Modeling
- Hardware and Software co-design AI Accelerator
- Design Space Exploration

== Education 
- P.h.D in Electronic & Computer Engineering,[https://hkust.edu.hk/ The Hong Kong University of Science and Technology], Sept. 2022 - Now
- B.S. in Electronic information science and technology, Nanjing University, Sept. 2018 - Jun. 2022
#- Visiting Student in the Hong Kong University of Science and Technolog, July. 2021 - Dec. 2021
#- MITxPro Program student, Massachusetts Institute of Technology, Jan. 2021 - Mar. 2021

== Experiences
- Alibaba DAMO Academy, Beijing, P.R. China, Jun. 2022 - present \n
Research Intern, Computing Technology Lab \n
Topic: RISC-V CPU Performance Modeling

- the Hong Kong University of Science and Technolog, Hong Kong SAR, China, July. 2021 - Dec. 2021 \n
Research Intern, Reconfigurable computing system laboratory (RCSL) \n
Topic: Automatic Generation Framework of Large Verification Samples for EDA tools

== Teaching
- \[ELEC 2350\] Introduction to Computer Organization and Design, 2023 Spring
- \[ELEC 3310\] Digital Fundamentals and System Design, 2023 Fall

== Student Helper
- [https://fpt22.hkust.edu.hk/ International Conference on Field Programmable Technology 2022 (FPT’22)], Hong Kong SAR
- [https://sites.google.com/view/ceda-hk/edathon-2023 EDAthon 2023], Hong Kong SAR


